{
  "name": "video-chat-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
